BOT_TOKEN = "5417398382:AAHA68hPgkJ0xJ-LhUqOg29Dg5IaT1LdK9M"
GDRIVE_FOLDER_ID = "0AHII4sjSu54eUk9PVA"
OWNER_ID =1870103669
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://odd-river-921c.mahmudulislamashraf1548.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 15308021
TELEGRAM_HASH = "776c53ad89e4060926a90ce37c56d851"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = "default"
REDIS_PORT = 
REDIS_PASSWORD = "3oiHXZkzLQT5iWdDIUgdf65ron3GL09F"
